<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_8bits</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_8bits</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>